MONGO_URI=mongodb+srv://carlevanpiad05:o6dLez96j3SET9Ac@cluster0.eeeegf6.mongodb.net/RunMate?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=5000
PASSWORD=password
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_TIME=7
